# ComposePaging3Caching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/composepaging3caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/composepaging3caching/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/plcoding/composepaging3caching/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/plcoding/composepaging3caching/data/mappers/: BeerMappers.kt
app/src/main/java/com/plcoding/composepaging3caching/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/plcoding/composepaging3caching/di/: AppModule.kt
app/src/main/java/com/plcoding/composepaging3caching/domain/: Beer.kt
app/src/main/java/com/plcoding/composepaging3caching/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/plcoding/composepaging3caching/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/composepaging3caching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
